# PeruClimas

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/nb/peruclimas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nb/peruclimas/API/: API.java
app/src/main/java/com/app/nb/peruclimas/API/APIService/: WeatherService.java
app/src/main/java/com/app/nb/peruclimas/API/Deserializers/: MyDeserializer.java
app/src/main/java/com/app/nb/peruclimas/Activities/: MainActivity.java
app/src/main/java/com/app/nb/peruclimas/Models/: City.java
app/src/main/res/layout/: activity_main.xml  color_spinner_layout.xml  content_main.xml  spinner_dropdown_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/app/nb/peruclimas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
